<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Government & SDVOSB Partnerships – ProVision Systems</title>
  <meta name="description" content="ProVision Systems partners with Provisions Unlimited (SDVOSB) to deliver secure software, automation, and AI solutions for government clients." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <span class="logo-mark">PV</span>
        <span class="logo-text">ProVision Systems</span>
      </div>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/#services">Services</a>
        <a href="/#about">About</a>
        <a href="#contact" class="btn btn-small">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero hero-small">
      <div class="container">
        <h1>Government &amp; SDVOSB Partnerships</h1>
        <p class="hero-subtitle">
          ProVision Systems partners with Provisions Unlimited (SDVOSB) to deliver secure, practical
          software, automation, and AI capabilities to government and public-sector clients.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Capabilities</h2>
        <div class="grid grid-2">
          <div class="card">
            <h3>Software &amp; Automation</h3>
            <ul class="list">
              <li>Workflow automation and process modernization</li>
              <li>Custom internal tools and dashboards for mission support</li>
              <li>Secure integrations between existing systems and data sources</li>
            </ul>
          </div>
          <div class="card">
            <h3>AI &amp; Data</h3>
            <ul class="list">
              <li>AI-assisted triage, routing, and summarization</li>
              <li>Structured data capture from unstructured inputs</li>
              <li>Responsible, governed AI use aligned with mission outcomes</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-alt">
      <div class="container">
        <h2>Teaming with Provisions Unlimited (SDVOSB)</h2>
        <div class="grid grid-2">
          <div>
            <p>
              Provisions Unlimited is a Service-Disabled Veteran-Owned Small Business (SDVOSB) focused on
              delivering value in complex government environments. ProVision Systems provides the technical
              execution for software, automation, and AI workstreams.
            </p>
            <p>
              Together, we can support agencies and programs that need modernization without unnecessary
              complexity or risk.
            </p>
          </div>
          <div class="callout">
            <h3>Contracting Paths</h3>
            <ul class="list">
              <li>SDVOSB prime and subcontract teaming</li>
              <li>Micro-purchase and simplified acquisition</li>
              <li>Task orders under existing vehicles (where applicable)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container contact">
        <h2>Contact for Government Work</h2>
        <p>
          For teaming discussions, capabilities information, or specific opportunities, use the contact
          information below and reference ProVision Systems + Provisions Unlimited.
        </p>
        <div class="contact-methods">
          <p><strong>Technical (ProVision Systems):</strong> <a href="mailto:info@provision.systems">info@provision.systems</a></p>
          <p><strong>Contracting / SDVOSB (Provisions Unlimited):</strong> <a href="mailto:jsardine@provisionsunlimited.net">jsardine@provisionsunlimited.net</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <span class="logo-mark">PV</span>
        <span class="footer-text">ProVision Systems</span>
      </div>
      <div class="footer-links">
        <a href="/">Home</a>
        <a href="/#contact">Contact</a>
      </div>
      <div class="footer-copy">
        &copy; <span id="year"></span> ProVision Systems. All rights reserved.
      </div>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </footer>
</body>
</html>
