<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProVision Systems – Software, Automation & AI Integration</title>
  <meta name="description" content="ProVision Systems helps organizations automate workflows, build internal tools, and integrate AI into their operations with secure, reliable architecture." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <span class="logo-mark">PV</span>
        <span class="logo-text">ProVision Systems</span>
      </div>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#how-we-work">How We Work</a>
        <a href="#about">About</a>
        <a href="government.html">Government</a>
        <a href="#contact" class="btn btn-small">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Software, Automation &amp; AI that actually fits your operations.</h1>
          <p class="hero-subtitle">
            ProVision Systems builds reliable, secure workflows, integrations, and internal tools
            for teams that are tired of manual updates, broken processes, and disconnected systems.
          </p>
          <div class="hero-actions">
            <a href="#contact" class="btn">Schedule a project intro</a>
            <a href="#services" class="btn btn-secondary">View services</a>
          </div>
          <p class="hero-note">
            Secure by design. Built for real operations. Ready for government and enterprise.
          </p>
        </div>
        <div class="hero-card">
          <h2>What we focus on</h2>
          <ul>
            <li>Custom APIs &amp; system integrations</li>
            <li>Workflow automation &amp; internal tools</li>
            <li>AI-assisted processes &amp; copilots</li>
            <li>Zero Trust access &amp; secure architecture</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section">
      <div class="container">
        <h2>What We Do</h2>
        <div class="grid grid-3">
          <div class="card">
            <h3>Custom Software &amp; Integrations</h3>
            <p>
              Connect CRMs, ticketing systems, cloud apps, and internal tools so data moves
              automatically instead of through copy-and-paste.
            </p>
            <ul class="list">
              <li>API integrations between your existing tools</li>
              <li>Automated syncs, notifications, and reports</li>
              <li>Replacing brittle spreadsheets with stable workflows</li>
            </ul>
          </div>

          <div class="card">
            <h3>Internal Tools &amp; Dashboards</h3>
            <p>
              Lightweight web apps for operations, leadership, and on-the-ground teams who
              need visibility and control.
            </p>
            <ul class="list">
              <li>Custom dashboards for ops &amp; leadership</li>
              <li>Role-based access and audit-friendly structure</li>
              <li>Built to be extended, not thrown away</li>
            </ul>
          </div>

          <div class="card">
            <h3>AI-Powered Workflows</h3>
            <p>
              Use modern AI safely to summarize, classify, route, and assist—without
              losing human oversight.
            </p>
            <ul class="list">
              <li>Ticket and message summarization &amp; routing</li>
              <li>Internal “copilot” tools for support and ops</li>
              <li>Governed use of AI, not chaos</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- WHO WE HELP -->
    <section class="section section-alt">
      <div class="container">
        <h2>Who We Help</h2>
        <div class="grid grid-2">
          <div>
            <p>
              ProVision Systems is built for organizations that need real systems but don’t want
              the overhead of a full in-house engineering team.
            </p>
            <ul class="list">
              <li>Teams drowning in manual updates across multiple tools</li>
              <li>Leaders who want one internal view of operations</li>
              <li>Groups exploring AI use cases with guardrails</li>
              <li>Organizations with security, privacy, or compliance requirements</li>
            </ul>
          </div>
          <div class="callout">
            <h3>Typical outcomes</h3>
            <ul class="list">
              <li>Dozens of hours saved per week in manual workflows</li>
              <li>Clear, auditable flows instead of ad-hoc spreadsheets</li>
              <li>Operations staff focused on decisions, not data wrangling</li>
              <li>Less stress about “who has access to what?”</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- HOW WE WORK -->
    <section id="how-we-work" class="section">
      <div class="container">
        <h2>How We Work</h2>
        <div class="timeline">
          <div class="timeline-item">
            <span class="timeline-step">1</span>
            <div>
              <h3>Discovery</h3>
              <p>
                We map out your current tools, workflows, and pain points. The output is a shared
                understanding of where automation and better systems will actually help.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <span class="timeline-step">2</span>
            <div>
              <h3>Solution Design</h3>
              <p>
                You get a short, clear plan we can execute against: what we’ll build, how it connects,
                and what “done” looks like.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <span class="timeline-step">3</span>
            <div>
              <h3>Build in Phases</h3>
              <p>
                We implement in small, testable phases so we can validate outcomes, adjust early,
                and avoid surprises.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <span class="timeline-step">4</span>
            <div>
              <h3>Ongoing Support</h3>
              <p>
                For teams that want a steady partner, we can stay on as your fractional systems
                architect and automation lead.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section section-alt">
      <div class="container">
        <h2>About ProVision Systems</h2>
        <div class="grid grid-2">
          <div>
            <p>
              ProVision Systems was created to help organizations modernize without overcomplicating
              their stack. We focus on pragmatic, secure solutions that make day-to-day work easier
              and more reliable.
            </p>
            <p>
              Experience spans custom app development, automation, AI integrations, and secure system
              design—with hands-on understanding of both technical implementation and real-world
              operations.
            </p>
          </div>
          <div>
            <div class="about-card">
              <h3>Security-minded from day one</h3>
              <ul class="list">
                <li>Zero Trust access to admin and internal tools</li>
                <li>Identity-based authentication and authorization</li>
                <li>Separation between public-facing and internal systems</li>
                <li>Government and enterprise readiness through SDVOSB partnerships</li>
              </ul>
              <p class="small">
                ProVision Systems partners with Provisions Unlimited (SDVOSB) for government
                opportunities and compliance-heavy environments.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container contact">
        <h2>Let’s talk about your systems</h2>
        <p>
          Whether you already have a specific project in mind or you just know that your current
          workflows aren’t sustainable, we can start with a short conversation.
        </p>
        <div class="contact-methods">
          <p><strong>Email:</strong> <a href="mailto:info@provision.systems">info@provision.systems</a></p>
          <p><strong>Location:</strong> Bethlehem, Pennsylvania (remote-friendly)</p>
        </div>
        <a class="btn" href="mailto:info@provision.systems?subject=Project%20Inquiry%20-%20ProVision%20Systems">
          Start a project conversation
        </a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <span class="logo-mark">PV</span>
        <span class="footer-text">ProVision Systems</span>
      </div>
      <div class="footer-links">
        <a href="/">Home</a>
        <a href="government.html">Government</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="footer-copy">
        &copy; <span id="year"></span> ProVision Systems. All rights reserved.
      </div>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </footer>
</body>
</html>
