:root {
  --bg: #050712;
  --bg-alt: #0e111b;
  --card-bg: #111522;
  --accent: #4f8bff;
  --accent-soft: rgba(79, 139, 255, 0.15);
  --text: #f5f7ff;
  --muted: #a4aac4;
  --border: #1f2435;
  --danger: #ff5b6c;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.45);
  --radius-lg: 18px;
  --radius-pill: 999px;
  --max-width: 1100px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  background: radial-gradient(circle at top, #12152a, #050712 55%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* Header */

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  background: rgba(5, 7, 18, 0.88);
  border-bottom: 1px solid rgba(79, 139, 255, 0.2);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-pill);
  background: radial-gradient(circle at top left, var(--accent), #8a7bff);
  color: white;
  font-weight: 700;
  font-size: 0.9rem;
}

.logo-text {
  font-weight: 600;
  letter-spacing: 0.03em;
  font-size: 0.98rem;
}

.nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav a {
  font-size: 0.9rem;
  color: var(--muted);
}

.nav a:hover {
  color: var(--text);
}

/* Hero */

.hero {
  padding: 3.5rem 0 3rem;
}

.hero-small {
  padding: 3rem 0 2rem;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2.3fr);
  gap: 2.5rem;
  align-items: center;
}

.hero h1 {
  font-size: 2.2rem;
  line-height: 1.2;
  margin: 0 0 1rem;
}

.hero-subtitle {
  color: var(--muted);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.hero-note {
  font-size: 0.85rem;
  color: var(--muted);
}

.hero-card {
  background: radial-gradient(circle at top left, var(--accent-soft), var(--card-bg));
  border-radius: 20px;
  padding: 1.5rem;
  border: 1px solid rgba(79, 139, 255, 0.3);
  box-shadow: var(--shadow-soft);
}

.hero-card h2 {
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.hero-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

.hero-card li {
  margin-bottom: 0.5rem;
}

/* Sections */

.section {
  padding: 3rem 0;
}

.section-alt {
  background: linear-gradient(to bottom, rgba(15, 18, 33, 0.8), rgba(5, 7, 18, 1));
}

.section h2 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

/* Grid */

grid {
  display: grid;
  gap: 1.5rem;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Cards / Callouts */

.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 1.4rem;
  border: 1px solid var(--border);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1.05rem;
}

.callout {
  background: radial-gradient(circle at top left, var(--accent-soft), var(--card-bg));
  border-radius: var(--radius-lg);
  border: 1px solid rgba(79, 139, 255, 0.4);
  padding: 1.4rem;
  box-shadow: var(--shadow-soft);
}

.about-card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  padding: 1.4rem;
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

.list li {
  margin-bottom: 0.45rem;
  position: relative;
  padding-left: 1.1rem;
}

.list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--accent);
}

/* Timeline */

.timeline {
  border-left: 2px solid var(--border);
  margin-left: 0.75rem;
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.timeline-item {
  position: relative;
  padding-left: 0.25rem;
}

.timeline-step {
  position: absolute;
  left: -1.55rem;
  top: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--accent);
  color: white;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-pill);
  padding: 0.6rem 1.3rem;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid transparent;
  background: linear-gradient(135deg, var(--accent), #8a7bff);
  color: white;
  cursor: pointer;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
  text-decoration: none;
}

.btn:hover {
  filter: brightness(1.05);
  text-decoration: none;
}

.btn-secondary {
  background: transparent;
  color: var(--text);
  border-color: rgba(164, 170, 196, 0.6);
  box-shadow: none;
}

.btn-secondary:hover {
  background: rgba(18, 22, 41, 0.9);
}

.btn-small {
  padding: 0.35rem 0.9rem;
  font-size: 0.8rem;
}

/* Contact */

.contact {
  text-align: left;
}

.contact p {
  max-width: 640px;
  color: var(--muted);
}

.contact-methods {
  margin: 1rem 0;
}

.contact-methods p {
  margin: 0.2rem 0;
}

/* Footer */

.site-footer {
  border-top: 1px solid rgba(31, 36, 53, 0.9);
  background: #050712;
  padding: 1.5rem 0 1.8rem;
  margin-top: 2rem;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1.5rem;
  align-items: center;
  justify-content: space-between;
  font-size: 0.85rem;
}

.footer-links {
  display: flex;
  gap: 0.75rem;
}

.footer-links a {
  color: var(--muted);
}

.footer-links a:hover {
  color: var(--text);
}

.footer-copy {
  color: var(--muted);
}

.footer-text {
  margin-left: 0.4rem;
  color: var(--muted);
}

/* Utilities */

.small {
  font-size: 0.85rem;
  color: var(--muted);
}

/* Responsive */

@media (max-width: 900px) {
  .hero-inner {
    grid-template-columns: 1fr;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .header-inner {
    flex-direction: column;
    height: auto;
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  .hero {
    padding-top: 2.5rem;
  }

  .hero h1 {
    font-size: 1.7rem;
  }

  .timeline {
    margin-left: 0.25rem;
  }
}
